<!DOCTYPE html>
<html>
	<head>
		<title>Feedback</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
		<link rel="stylesheet" type="text/css" href="mum.css">
		<style type="text/css">
			body {
				background-color: #e0e0e0;
			}
			.col-container {
				padding-left: 400px;
				padding-top: 15px;
				padding-bottom: 20px;
				padding-right: 200px;
			}
			input[type=submit] {
			    background-color: #4286f4;
			    color: white;
			    padding: 10px;
			    border: none;
			    border-radius: 8px;
			    cursor: pointer;
			}
			input[type=text], textarea {
			    padding: 10px;
			    border: none;
			    border-radius: 8px;
			    cursor: pointer;
			    padding-right: 50px;
			    vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<div class="col-container">
			<form name="feedbackForm" method="post" action="feedbackFormProcess.php"><br><br>
				<h1>Website Feedback</h1>
				
					<div class="col">
						<h3>Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="text" name="Name" id="Name" placeholder="John Doe" maxlength="30" ></h3>
					</div><br>
					
					<div class="col">
						<h3>E-mail: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="text" name="Email" id="Email" placeholder="someone@example.com" maxlength="30" ></h3>
					</div><br>
					
					<div class="col" style="vertical-align: middle;">
						<h3>Message: &nbsp;&nbsp;
							<textarea type="text" name="message" id="message" placeholder="Write something.." rows="5" cols="40"></textarea> </h3>
					</div><br>

					<div class="col">
  						<input type="submit" value="Submit" id="submit">
  					</div>
			</form>
		</div>
	</body>
</html>