/* Navigation Bar on top of Homepage */

/*.navbar {
	overflow: hidden;
	background-color: #212121;
	position: fixed;
	
	width: 100%;
}

.navbar a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17;
}*/

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	top: 0;
	width: 100%;
}

li {
	float: right;
}

li a, .photos {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover, .photos:hover .photos {
	background-color: #ff5722;
	border-radius: none;
}

li.photos {
	display: inline-block;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
	
	display: none;
	position: absolute;
	background-color: #424242;
	min-width: 90px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a:hover {
	background-color: #bdbdbd;
	color: black;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown-content a {
	background-color: #ffffff;
  	color: black;
  	padding: 12px 16px;
   	text-decoration: none;
  	display: block;
    text-align: left;
}

li.left {float: left;}

/*.navbar .icon {
	display: none;
}

@media screen and (max-width: 600px) {
	.navbar a:not(:first-child) {display: none;}
	.navbar a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.navbar.responsive {position: relative;}
	.navbar.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.navbar.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}*/



/* Normal body & all */

body,html {
	height: 100%;
	margin: 0;
	font: 400 15px/1.8 "Lato", sans-serif;
	color: #777;
}

/*.parallax {
	//The image is used
	//background-image: url('images/gateway_mumbai.jpg');
	
	//Full Height
	height: 100%;
	
	//Create the parallax scrolling effect
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed @media only screen and (max-devie-width: 1024px) {
	.parallax {
		background-attachment: scroll;
	}
}*/



/*Container & Text for Mumbai Initial Display Page*/
.container {
	position: relative;
	width: device-width;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.image {
	opacity: 0.8;
	display: block;
	width: 100%;
	height: auto;
	transition: .5s ease;
	backface-visibility: hidden;
}

.middle {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}

.container:hover .image {
	opacity: 0.8;
}

.container:hover .middle {
	opacity: 1;
}

.container span.text {
	background-color: #2b2b2b;
	color: white;
	font-size: 30px;
	padding: 18px;
	letter-spacing: 10px;
}


/* Sliding image homepage */
.mySlides {display:none; opacity: 0.8;}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:3px;padding:0}


/*Columns for History*/
* {
	box-sizing: border-box;
}

.col-container {
	display: table;
	width: 100%;
	padding: 0px 100px;
}

.col {
	display: table-cell;
	padding: 5px;
}

@media only screen and (max-width: 600px) {
	.col {
		display: block;
		width: 100%;
	}
}


/*Cards for Mumbai Images*/
.card {
	box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 20%;
	border-radius: 5px;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	transition: 0.5s ease;
}

img {
	border-radius: 5px 5px 0 0;
}

.col-container1 {
	display: table;
	width: 100%;
	padding: 0px 100px;
}

.col1 {
	display: table-cell;
	padding: 15px;
}

@media only screen and (max-width: 600px) {
	.col1 {
		display: block;
		width: 100%;
	}
}


/* MODAL TRIAL 

#myImg {
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) 
.modal {
	display: none; /* Hidden by default 
	position: fixed; /* Stay in place 
	z-index: 1; /* Sit on top 
	left: 0;
	top: 0;
	width: 100%; /* Full width 
	height: 100%; /* Full height 
	overflow: auto; /* Enable scroll if needed 
	background-color: rgb(0,0,0); /* Fallback color 
	background-color: rgba(0,0,0,0.9); /* Black w/ opacity 
}

/* Caption Modal Image 
#caption {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
	text-align: center;
	color: #ccc;
	padding: 10px 0;
	height: 150px;
}

/* Add Animation 
.modal-content, #caption {
	-webkit-animation-name: zoom;
	-webkit-animation-duration: 0.6s;
	animation-name: zoom;
	animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
	from {transform: scale(0)}
	to {transform: scale(1)}
}

/* The Close Button 
.close {
	position: absolute;
	top: 15px;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
}

.close:hover,.close:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
}

/* 100% Image Width on Smaller Screens 
@media only screen and (max-width: 700px) {
	.modal-content {
		width: 100%;
	}
}*/



/* Photos Gallery */

div.gallery {
	/*border: 1px solid #ccc;*/
	border-radius: 6px;
	box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
}

div.gallery:hover {
	/*border: 1px solid #777;*/
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	transition: 0.5s ease;
}

div.gallery img {
	width: 100%;
	height: auto;
}

div.desc {
	padding: 5px;
	text-align: center;
}

* {
	box-sizing: border-box;
}

.responsive {
	padding: 40px 40px;
	float: left;
	width: 24.99999%;
}

@media only screen and (max-width: 700px) {
	.responsive {
		width: 49.99999%;
		margin: 6px 0;
	}
}

@media only screen and (max-width: 500px) {
	.responsive {
		width: 100%;
	}
}

/*.clearfix:after {
	content: "";
	display: table;
	clear: both;
}*/


/* Load More Animated Button */

.button {
	display: list-item;
	border-radius: 4px;
	background-color: #ff5722 ;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 22px;
	padding: 15px 32px;
	width: 200px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 0 auto;
	transition-duration: 0.4s; 
	align-items: center;
}

.button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

.button:hover span {
	padding-right: 25px;
}

.button:hover span:after {
	opacity: 1;
	right: 0;
}

.btn_shadow {
	box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
}

.btn_shadow:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


/* Google Map */
.gmap {
	padding: 50px;
	margin: auto;
	box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
	position: center;
}


/* Scroll Back to Top */

#myBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	border: none;
	outline: none;
	background-color: #f44336;
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 60px;
	font-size: 18px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition: all 0.5s;
	transition-duration: 0.4s; 
	box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
}

#myBtn:hover {
 	background-color: #e57373;
 	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}